# MyAmazon-App

./: Amazon.sln  README.md
Amazon/Amazon/: Amazon.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
Amazon/Amazon.Android/: Amazon.Android.csproj  MainActivity.cs  Splash.cs
Amazon/Amazon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Amazon/Amazon.Android/Resources/: Resource.designer.cs
Amazon/Amazon.Android/Resources/values/: styles.xml
Amazon/Amazon.iOS/: Amazon.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Amazon/Amazon/Controls/: CustomPage.xaml  CustomPage.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
Amazon/Amazon/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Amazon/Amazon/Helpers/: GenericRepository.cs  ItemSelector.cs  Settings.cs  Utility.cs
Amazon/Amazon/Models/: Banner.cs  CatItemModel.cs  CategoryModel.cs  HomePageModel.cs  ItemDetailsModel.cs  ItemDiscountModel.cs  ItemImagesModel.cs  ItemModel.cs  ItemsListModel.cs  SettingsModel.cs  SliderModel.cs  UserModel.cs
Amazon/Amazon/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Amazon/Amazon/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx  TranslateExtension.cs
Amazon/Amazon/Services/Data/: DataServices.cs
Amazon/Amazon/Themes/: Dark.xaml  Dark.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs  Light.xaml  Light.xaml.cs
Amazon/Amazon/ViewModels/: AboutUsViewModel.cs  CartViewModel.cs  FavouriteViewModel.cs  ItemDetailsViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
